{
  "name": "romse",
  "version": "1.0.0",
  "description": "This package allows sending the same request to multiple search engines and open a browser tab for each engine",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naept/romse.git"
  },
  "keywords": [
    "request",
    "multiple",
    "search",
    "engine",
    "browser",
    "tab"
  ],
  "author": "Luc Dumont",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naept/romse/issues"
  },
  "homepage": "https://github.com/naept/romse#readme"
}
